DEBUG=True
SECRET_KEY=dsgu0n)k8t^5g$5v+1!3v6h)g!k%l6yqv3x9m1h#u9r$w4*e2z
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
JWT_ACCESS_DURATION=10080
JWT_REFRESH_DURATION=40320
DJANGO_ENV=productoin
DJANGO_WSGI_MODULE=core.wsgi:application

ORIGIN_DB_NAME=originDB
ORIGIN_DB_USER=GAAS@admin
ORIGIN_DB_PASSWORD=)g!k%l6yqv3x9m1h#u9
ORIGIN_DB_HOST=postgresDB_origin-GAAS
ORIGIN_DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
